.pagination {
    li {
	a, span { color: @blue !important; border-radius: 0 !important; }
	&.active {
	    a, span { color: #fff !important; background: @blue !important; border-color: darken(@blue, 5%) !important; }
	}
    }
}