// main: ../style.less

// Page Web-Fonts Declaration
/* Droid Arabic Naskh (Arabic) http://www.google.com/webfonts/earlyaccess */
/*@font-face{font-family:'Naskh';font-style:normal;font-weight:400;src:url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.eot);src:url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.eot?#iefix) format('embedded-opentype'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.woff2) format('woff2'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.woff) format('woff'),url(../font/droidarabicnaskh/v4/DroidNaskh-Regular.ttf) format('truetype');}*/
/*@font-face{font-family:'Naskh';font-style:normal;font-weight:700;src:url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.eot);src:url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.eot?#iefix) format('embedded-opentype'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.woff2) format('woff2'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.woff) format('woff'),url(../font/droidarabicnaskh/v4/DroidNaskh-Bold.ttf) format('truetype');}*/

/* Droid Arabic Kufi (Arabic) http://www.google.com/fonts/earlyaccess */
/*@font-face{font-family:'Kufi';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot);src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.eot?#iefix) format("embedded-opentype"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff2) format("woff2"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.woff) format("woff"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Regular.ttf) format("truetype")}*/
/*@font-face{font-family:'Kufi';font-style:normal;font-weight:700;src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot);src:url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.eot?#iefix) format("embedded-opentype"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff2) format("woff2"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.woff) format("woff"),url(//fonts.gstatic.com/ea/droidarabickufi/v6/DroidKufi-Bold.ttf) format("truetype")}*/

@font-face {
    font-family: 'wsicons';
    src: url('../font/wsicons.eot?71883906');
    src: url('../font/wsicons.eot?71883906#iefix') format('embedded-opentype'),
	url('../font/wsicons.woff?71883906') format('woff'),
	url('../font/wsicons.ttf?71883906') format('truetype'),
	url('../font/wsicons.svg?71883906#wsicons') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'wsicons';
    src: url('../font/wsicons.svg?71883906#wsicons') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "wsicons";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-search:before { content: '\e800'; } /* '' */
.icon-rss:before { content: '\e801'; } /* '' */
.icon-gplus:before { content: '\e802'; } /* '' */
.icon-googleplus:before { content: '\e802'; } /* '' */
.icon-twitter:before { content: '\e803'; } /* '' */
.icon-facebook:before { content: '\e804'; } /* '' */
.icon-mobile:before { content: '\e805'; } /* '' */
.icon-podcast:before { content: '\e806'; } /* '' */
.icon-archive:before { content: '\e807'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */
.icon-pause:before { content: '\e809'; } /* '' */
.icon-stop:before { content: '\e80a'; } /* '' */
.icon-to-end2:before { content: '\e80b'; } /* '' */
.icon-to-end:before { content: '\e80c'; } /* '' */
.icon-to-start2:before { content: '\e80d'; } /* '' */
.icon-to-start:before { content: '\e80e'; } /* '' */
.icon-fast-fw:before { content: '\e80f'; } /* '' */
.icon-fast-bw:before { content: '\e810'; } /* '' */
.icon-down:before { content: '\e811'; } /* '' */
.icon-left:before { content: '\e812'; } /* '' */
.icon-right:before { content: '\e813'; } /* '' */
.icon-up:before { content: '\e814'; } /* '' */
.icon-plus:before { content: '\e815'; } /* '' */
.icon-cancel-circle:before { content: '\e816'; } /* '' */
.icon-mail:before { content: '\e817'; } /* '' */
.icon-email:before { content: '\e817'; } /* '' */
.icon-print:before { content: '\e818'; } /* '' */
.icon-download:before { content: '\e819'; } /* '' */
.icon-upload:before { content: '\e81a'; } /* '' */
.icon-pinterest:before { content: '\e81b'; } /* '' */
.icon-linkedin:before { content: '\e81c'; } /* '' */
.icon-blogger:before { content: '\e81d'; } /* '' */
.icon-digg:before { content: '\e81e'; } /* '' */
.icon-delicious:before { content: '\e81f'; } /* '' */
.icon-thumbs-up:before { content: '\e820'; } /* '' */
.icon-thumbs-down:before { content: '\e821'; } /* '' */
.icon-heart:before { content: '\e822'; } /* '' */
.icon-reply:before { content: '\e823'; } /* '' */
.icon-comment:before { content: '\e824'; } /* '' */
.icon-comment2:before { content: '\e825'; } /* '' */
.icon-pencil:before { content: '\e826'; } /* '' */
.icon-edit:before { content: '\e827'; } /* '' */
.icon-play-circled:before { content: '\e828'; } /* '' */
.icon-calendar:before { content: '\e829'; } /* '' */
.icon-calendar2:before { content: '\e82a'; } /* '' */
.icon-videocam:before { content: '\e82b'; } /* '' */
.icon-camera:before { content: '\e82c'; } /* '' */
.icon-speaker:before { content: '\e82d'; } /* '' */
.icon-youtube:before { content: '\e82e'; } /* '' */
.icon-language:before { content: '\e82f'; } /* '' */
.icon-globe:before { content: '\e830'; } /* '' */
.icon-menu:before { content: '\e831'; } /* '' */
.icon-search-1:before { content: '\e832'; } /* '' */
.icon-archive-1:before { content: '\e833'; } /* '' */
.icon-signal:before { content: '\e834'; } /* '' */
.icon-clock:before { content: '\e835'; } /* '' */
.icon-instagram:before { content: '\e836'; } /* '' */
.icon-soundcloud:before { content: '\e837'; } /* '' */
.icon-whatsapp:before { content: '\e838'; } /* '' */
.icon-telegram:before { content: '\e839'; } /* '' */
.icon-yandex:before { content: '\e83a'; } /* '' */
.icon-vkontakte:before { content: '\e83b'; } /* '' */
.icon-vk:before { content: '\e83b'; } /* '' */
.icon-aparat:before { content: '\e83d'; } /* '' */
.icon-tv:before { content: '\e83e'; } /* '' */
.icon-monitor:before { content: '\f032'; } /* '' */
