#footer {
    color: #fff; padding: (@grid-gutter-width * 3) 0 (@grid-gutter-width * 2); background: @footer-background;
    .footer-logo {
        display: block; width: 160px; height: 160px; background: url('../img/footer-logo.png') no-repeat 0 0 transparent; text-indent: -999px; overflow: hidden; margin: 0 auto;
    }
    .copyright { color: @copyright-color; text-align: center; margin-top: @grid-gutter-width; font-size: 12px; font-weight: bold; }
}
.footer-menu {
    font-size: 12px;
    dt { font-weight: bold; line-height: 24px; padding-bottom: 6px; display: inline-block; padding-right: @grid-gutter-width; }
    dd {
        a {
            color: @footer-link-color; display: block; transition: all 0.2s;
            &:hover { color: @footer-link-hover-color; text-decoration: none; }
        }
    }
}
.social-icons {
    list-style: none; margin: 0; padding: 0;
    li {
        display: inline-block; font-size: 13px;
        a {
            color: @footer-link-color; transition: all 0.2s; border: 1px solid @footer-link-color; border-radius: 100%; display: inline-block; line-height: 26px; width: 30px; height: 30px; text-align: center; text-indent: -1px;
            &:hover { color: @footer-link-hover-color; text-decoration: none; border-color: @footer-link-hover-color; }
        }
        & ~ li { margin-left: 4px; }
    }
}