.item-section {
    font-family: Arial;font-weight: bold;padding: 0;text-transform: uppercase;margin: 0 0 14px;
    a {
        background: @sectionColor none repeat scroll 0 0;color: #fff;display: inline-block;font-size: 12px;line-height: 25px;padding: 0 10px;transition: all 0.2s ease 0s;
        &:hover { text-decoration: none; background: darken(@sectionColor, 10%); }
    }
}
#item {
    .item-date { font-size: 12px; color: @gray; }
    .item-author {
        color: @gray; margin: (@grid-gutter-width / 2) 0;
        span { color: @text-color; }
    }
    .sharings {
        margin: (@grid-gutter-width * 2) 0; padding: (@grid-gutter-width / 3) 0; border-top: 1px solid @style-color3;
    }
    .item-tools {
        .sharings {
            margin: (@grid-gutter-width / 2) 0; 
        }
        .font-resizer {
            text-align: center; margin-top: @grid-gutter-width;
            ul {
                font-size: 0;
                li {
                    padding: 0; font-size: 16px; text-align: center;
                    & ~ li { margin-left: 6px; }
                    a {
                        display: inline-block; width: 32px; height: 32px; background: @lightGray; line-height: 32px; color: #fff; transition: 0.2s all;
                        &:hover { text-decoration: none; background: @sectionColor; }
                    }
                }
            }
        }
    }
    .item-media {
        ul {
            li {
                figure {
                    margin-bottom: @grid-gutter-width;
                    figcaption {
                        padding-top: (@grid-gutter-width / 3); color: @captionColor; background-color: @style-color4; padding-bottom: 8px;

                    }
                }
                &.photo, &.video, &.audio {
                    figcaption {
                        position: relative; padding-left: 36px;
                        &:before { display: block; position: absolute; top: 2px; left: 0; font-family: "wsicons"; font-size: 18px; color: @lightGray; width: 32px; height: 32px; line-height: 32px; text-align: center; }
                    }
                }
                &.photo figcaption:before { content: '\e82c'; }
                &.video figcaption:before { content: '\e82b'; }
                &.audio figcaption:before { content: '\e82d'; }
            }
        }
    }
    .item-text {
        font-size: 16px;
        line-height: 1.6;
        .introtext { margin-bottom: 30px; padding-bottom: 15px; border-bottom: 1px dotted #ddd;}
        .item-source {
            display: inline-block; font-weight: bold;
            &:after { content: ' - ' }
        }
        blockquote {
            float: right; margin: -(@grid-gutter-width / 2) -(165px + @grid-gutter-width) 0 0; width: 165px; border: 0 none; font-size: 14px; font-weight: bold; background: darken(@lightGray, 10%); color: #fff; padding: (@grid-gutter-width / 2);
        }
        figure{
            padding: 15px 0;
            figcaption{
                padding-top: (@grid-gutter-width / 3); color: @captionColor; background-color: @style-color4; padding-bottom: 8px;
                position: relative; padding-left: 36px;
                &:before { display: block; position: absolute; top: 2px; left: 0; font-family: "wsicons"; font-size: 18px; color: @lightGray; width: 32px; height: 32px; line-height: 32px; text-align: center; content: '\e82c';}
            }
            img{
                max-width: 100%;
            }
        }
        .iframe-warapper{
            position: relative;
            padding-bottom: 56.25%; padding-top: 25px; height: 0; 
            iframe{
                position: absolute; 
                top: 0; left: 0; width: 100%; height: 100%;
            }
        }
    }
    &.satellites {
        input { border-radius: 0; font-weight: normal; padding: 0 6px; height: 25px; }
        .item-collpasibles {
            .panel-default > .panel-heading {
                background: transparent; border: 0 none; padding: 0;
                h4 {
                    text-transform: none !important; font-size: 16px; background: #f7f7f7; 
                    a {
                        background: transparent; display: block; line-height: 36px; padding: 6px 10px; outline: 0 none; font-weight: normal;
                        i { float: right; }
                        &.active {
                            i:before{ content: '\e814'; }
                        }
                    }
                }
                a {
                    color: #333;
                    text-decoration: none;
                    &:hover { color: @style-color1; }
                }
            }
            .panel-body { border: 0 none; }
        }
    }
}
#gallery {
    .panel {
        &.gallery {
            margin-bottom: (@grid-gutter-width * 2);
        }
    }
}