
@font-face {
  font-family: 'NotoSerif';
  src: url('../font/notoserif/NotoSerif.eot?#iefix') format('embedded-opentype'),  url('../font/notoserif/NotoSerif.woff') format('woff'), url('../font/notoserif/NotoSerif.ttf')  format('truetype'), url('../font/notoserif/NotoSerif.svg#NotoSerif') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NotoNaskhArabic';
  src: url('../font/notonaskh/NotoNaskhArabic.eot?#iefix') format('embedded-opentype'),  url('../font/notonaskh/NotoNaskhArabic.woff') format('woff'), url('../font/notonaskh/NotoNaskhArabic.ttf')  format('truetype'), url('../font/notonaskh/NotoNaskhArabic.svg#NotoNaskhArabic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SolaimanLipiNormal';
  src: url('../font/bn-solaimanlipi/SolaimanLipiNormal.eot?#iefix') format('embedded-opentype'),  url('../font/bn-solaimanlipi/SolaimanLipiNormal.woff') format('woff'), url('../font/bn-solaimanlipi/SolaimanLipiNormal.ttf')  format('truetype'), url('../font/bn-solaimanlipi/SolaimanLipiNormal.svg#SolaimanLipiNormal') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{ 
	font-family: 'Vazir';
	src: url('../font/vazir/Vazir.eot');
	src: url('../font/vazir/Vazir.eot?#iefix') format('embedded-opentype'),
	     url('../font/vazir/Vazir.woff') format('woff'),
	     url('../font/vazir/Vazir.ttf') format('truetype'),
	     url('../font/vazir/Vazir.svg#webfont') format('svg');
}


body{
	font-family: @fontFamily;

	&.lang-bangla{
		font-family: 'SolaimanLipiNormal',@fontFamily;
	}
	&.lang-arabic{
		font-family: 'NotoNaskhArabic',@fontFamily;
	}
	&.lang-russian, &.lang-german{
		font-family: 'NotoSerif',@fontFamily;
	}
	&.lang-persian{
		font-family:'Vazir',@fontFamily;
	}
}