.wrapper {
    /*width: 1170px; margin: 0 auto; box-shadow: 0 4px 4px @gray;*/
    &._white { background: #fff; }
    &._light-blue {
        background: @lightBlue;
        &._border-top { border-top: 1px solid #deebf5; }
        &._border-bottom { border-bottom: 1px solid #deebf5; }
    }
    &._light-orange {
        background: @style-color4;
    }
    &._dark-blue { background: @darkBlue; }
    &._dark-gray { background: @darkGray; }
}
#main-container { padding-top: @grid-gutter-width; }
.page-header {
    margin: 0; border: 0 none;
    h2 { margin-top: 0; font-weight: bold; font-size: 32px; line-height: 1.4 }
}
.img {
    &.video, &.audio, &.gallery {
        & > a {
            position: relative;
            &:before {
                position: absolute; display: block; color: @gray-lighter; width: 40px; height: 40px;
                text-align: center; line-height: 40px; font-family: "wsicons"; transition: all 0.2s; font-size: 18px; text-indent: 0.1em; z-index: 10;
                top: 0; left: auto; right: 0; box-shadow: 0 0 transparent; text-shadow: 0 0 transparent; background: rgba(0, 0, 0, 0.6);
            }
        }
        &:hover {
            & > a:before { border-color: #fff; color: #fff; }
        }
        &.img-large{
            & > a {
                &:before {
                    width: 60px; height: 60px; line-height: 60px; font-size: 25px;
                }
            }
        }
    }
    &.video > a:before { content: '\e808' }
    &.audio > a:before { content: '\e82d' }
    &.gallery > a:before { content: '\e82c' }
}
[class*=" type-"], [class^=type-] {
    position: relative;
    &:before {
        position: absolute; display: block; color: @gray-lighter; width: 40px; height: 40px;
        text-align: center; line-height: 40px; font-family: "wsicons"; transition: all 0.2s; font-size: 18px; text-indent: 0.1em; z-index: 10;
        top: 0; left: auto; right: 0; box-shadow: 0 0 transparent; text-shadow: 0 0 transparent; background: rgba(0, 0, 0, 0.6);
    }
    &:hover {
        &:before { border-color: #fff; color: #fff; }
    }

    &.type-video:before { content: '\e808' }
    &.type-audio:before { content: '\e82d' }
    &.type-gallery:before { content: '\e82c' }
}
::selection {
    background: #00B1E2; color: #fff; text-shadow: none;
}
.text-ellipsis{ overflow: hidden; }
.text-link{ 
    &, a{color: @text-color; text-decoration: none; }
    &:hover, &:active{ color: @style-color1;}
}
.text-title{ color: @text-color; }
.text-desc{ color: lighten(@text-color, 15%); }
.text-date{
    color: lighten(@text-color, 40%);
    &[class*=" icon-"], &[class^=icon-]{
        &:before{ margin-left: 0.3em; margin-right: 0.3em; }
    }
}
.text-body{ color: @text-color; }
.text-heading{ color: @style-color1; }
.section-dark{
    .text-link{ 
        &, a{
            color: #FFF;
            &:hover, &:active{ color: @style-color2;}
        }
    }
    .text-title{ color: #FFF }
    .text-desc{ color: darken(#FFF, 15%); }
    .text-date{ color: darken(#FFF, 40%); }
    .text-body{ color: #FFF; }
    .text-heading{ color: @style-color2; }
}