.text-ellipsis(@font-size, @lines:3, @line-height:1.4){
	font-size: @font-size;
	line-height: @line-height;
	max-height: @font-size*@line-height*@lines;
	overflow: hidden;
	word-wrap: break-word;
}

.rtl-float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~"body.rtl .col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~"body.rtl .col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: right;
    }
  }
  .col(1); // kickstart it
}


// .flexbox() {
//   display: -webkit-box;
//   display: -moz-box;
//   display: -ms-flexbox;
//   display: -webkit-flex;
//   display: flex;
// }

// .flex(@values) {
//   -webkit-box-flex: @values;
//   -moz-box-flex:  @values;
//   -webkit-flex:  @values;
//   -ms-flex:  @values;
//   flex:  @values;
// }

// .order(@val) {
//   -webkit-box-ordinal-group: @val;  
//   -moz-box-ordinal-group: @val;     
//   -ms-flex-order: @val;     
//   -webkit-order: @val;  
//   order: @val;
// }