@media (max-width: @screen-md-max){
    .wrapper { width: 100%; }
    .panel {
        &.top-news {
            .item {
                float: none; width: 100%; border-right: 0 none; border-bottom: 4px solid @lightGray;
                .img { height: auto; }
            }
            .itemlist {
                margin-left: 0;
                ul {
                    li {
                        width: 25%; float: left; min-height: 160px;
                        &:hover, &.active {
                            &:before { width: 100%; height: 9px; left: 0; top: -9px; }
                        }
                        & > a {
                            background: transparent; color: @navy;
                            span {
                                &.img { float: none; width: 100%; height: auto; }
                                &.title { margin-left: 0; padding: 4px 8px 0; }
                            }
                        }
                    }
                }
            }
        }
        &.itemlist {
            margin-left: 0;
            .items {
                ul {
                    li {
                        width: 127px;
                        figcaption {
                            font-size: 13px;
                            a { outline: 0 none; display: block; padding-top: 4px; }
                        }
                    }
                }
            }
            &.light {
                padding: 0;
                .items {
                    ul {
                        li {
                            width: 143px;
                        }
                    }
                }
            }
            &.vertical {
                .items {
                    ul {
                        li { width: 100%; }
                    }
                }
            }
        }
        &.tabs {
            .panel-title {
                ul {
                    li {
                        a { padding-left: 6px; padding-right: 6px; }
                    }
                }
            }
        }
        &.digest {
            &.thumbs {
                ul {
                    li {
                        width: 291px;
                        .img { width: 150px; }
                        .desc { margin-left: 160px; }
                        &.featured {
                            .img { width: 320px; }
                            .desc { margin-left: 335px; }
                        }
                    }
                }
            }
        }
        &.gallery {
            .items {
                ul {
                    li {
                        figure {
                            /*img { width: 60%; }*/
                            /*figcaption { margin-left: 60%; }*/
                        }
                    }
                }
            }
        }
    }
}
// SM
@media (max-width: @screen-sm-max){
    .panel {
        &.itemlist {
            .items {
                ul {
                    li { width: 153px; }
                }
            }
            &.light {
                .items {
                    ul {
                        li { width: 168px; }
                    }
                }
            }
        }
        &.digest {
            &.thumbs {
                ul {
                    li {
                        width: 343px;
                    }
                }
            }
        }
        &.gallery {
            .items {
                ul {
                    li {
                        figure {
                            img { width: 100%; float: none; }
                            figcaption { margin-left: 0; padding-left: 0; }
                        }
                    }
                }
            }
        }
        &.tiles {
            .items {
                ul {
                    li {
                        width: 50%;
                        figure {
                            figcaption {
                                a {
                                    font-size: 12px; line-height: 16px;
                                    .meta { font-size: 11px; }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// XS
@media (max-width: @screen-xs-max){
    .panel {
        &.ticker {
            .panel-title { display: none; }
            .panel-body { margin-left: 0; }
        }
        &.top-news {
            .item { border-bottom: 0 none; }
            .itemlist { display: none; }
        }
        &.itemlist {
            &.light {
                .items {
                    ul {
                        li { width: 179px; }
                    }
                }
            }
            &.vertical {
                .items {
                    ul {
                        li {
                            figure {
                                .img { width: 100%; float: none; }
                                figcaption {
                                    margin-left: 0; padding-left: 0;
                                    h3 { margin-top: (@grid-gutter-width / 2); }
                                    p { display: none; }
                                }
                            }
                            &.featured {
                                figcaption {
                                    p { display: block; }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.digest {
            &.thumbs {
                ul {
                    li {
                        margin-bottom: (@grid-gutter-width / 2);
                        &.featured {
                            min-height: 0;
                            .img { width: 50%; }
                            .desc {
                                margin-left: 52%;
                                h3 { font-size: 16px; }
                                p { display: none; }
                            }
                        }
                        &:nth-child(2n+3) { margin-left: 0; }
                    }
                }
            }
        }
        &.gallery {
            .items {
                ul {
                    li { width: 33.33333%; }
                }
            }
        }
    }
    #footer {
        #copyright { text-align: center; }
        .lang-select {
            text-align: center;
        }
    }
}