// main: ../style.less
.rtl-float-grid-columns(xs);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
    .rtl-float-grid-columns(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
    .rtl-float-grid-columns(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
    .rtl-float-grid-columns(lg);
}


body.rtl {
    /*! Global Rules */
    .container { direction: rtl; text-align: right; }
    dd { margin-right: 0; }
    dt { padding-right: 0; padding-left: @grid-gutter-width; }
    .list-unstyled { padding-right: 0; }
    .lang-select {
        left: auto; right: 210px;
        &:after { margin-left: 0; margin-right: 6px; }
    }
    .search {
        float: left;
        input { direction: rtl; text-align: right; }
        .form-group button { left: auto; right: 0; }
    }
    .header-menu { float: left; }
    .mobile-link{
        right: auto; left: 0;
        li{
            float: right;
        }
    }
    #languages ul li a { border-left: 0 none; border-right: 3px solid #bdbdbd; padding-left: 0; padding-right: 8px; }
    #menu {
        ul li {
            float: right;
            ul.child { left: auto; right: 0; }
        }
    }
    .nav-tabs > li { float: right; }
    .date.text-right { text-align: left; }
    .panel {
        &.title-pattern {
            .panel-title {
                & > a { border-right: 0 none; border-left: 6px solid #fff; }
            }
        }
        &.ticker {
            .panel-title { float: right; clear: right; }
            .panel-body { margin-left: 0; margin-right: 160px; }
        }
        &.list {
            &.bullets {
                ul li {
                    padding-left: 0; padding-right: (@grid-gutter-width);
                    &:before { left: auto; right: 0; }
                }
            }
        }
        &.top-news {
            .item { float: right; border-right: 0 none; }
            .itemlist {
                margin: 0;
                ul li {
                    & > a span.img { float: right; }
                }
            }
        }
        &.poll {
            .checkbox label, .radio label {
                padding-left: 0; padding-right: 20px;
                input { margin-left: 0; margin-right: -20px; }
            }
        }
        &.exlinks {
            .panel-body {
                li a {
                    padding-left: 0; padding-right: 40px;
                    &:before { left: auto; right: 4px; }
                }
            }
        }
        &.thisday {
            .text {
                padding-right: 0; padding-left: 100px;
                &:after { right: auto; left: 0; }
            }
        }
        &.digest.thumbs {
            &.list-condensed {
                ul li {
                    .img { float: right; clear: right; }
                    .desc { margin-left: 0;}
                }
            }
            ul li {
                .img { float: right; clear: right; padding-right: 0; padding-left: (@grid-gutter-width / 2); }
                .desc { margin-left: 0; padding-left: 0; padding-right: (@grid-gutter-width / 2); float: right; width: 50%; }
                &.featured {
                    .img{ float: right; }
                    .desc { float: right; margin-left: 0;}

                }
            }
        }
        &.sms {
            .panel-body .inner {
                padding-right: (@grid-gutter-width / 2); padding-left: 70px;
                &:before { right: auto; left: (@grid-gutter-width / 2); }
            }
        }
        &.itemlist {
            margin-left: 0; margin-right: -(@grid-gutter-width / 2);
            &.pagers-header {
                .pager {
                    float: left; right: auto; left: 0;
                    a { border-left: 0 none; border-right: 6px solid #fff; }
                }
            }
            &.news {
                margin-right: 0;
            }
            &.light {
                margin-right: 0;
            }
            &.vertical {
                ul li {
                    figure {
                        .img { float: right; clear: right; }
                        figcaption { margin-left: 0; margin-right: 25%; padding-left: 0; padding-right: @grid-gutter-width; }
                    }
                    &.featured {
                        figcaption { margin-right: 50%; }
                    }
                }
            }
            &.slider.light {
                padding:  0;
                ul li {
                    float: none;
                }
            }
        }
        &.schedule {
            &.schedule-condensed ul li { border-left: 0 none; border-right: 4px solid #dedede; }
        }
        &.radio-bar{
            .panel-title{
                padding-right: @grid-gutter-width / 2; padding-left: 2px;
            }
            .panel-body{
                padding-left: @grid-gutter-width / 2; padding-right: 2px;
                .content{
                    .info{
                        .icon{ float: right; }
                        .title{ float: right; margin-left: 0; padding-left: 0; margin-right: -37px; padding-right: 37px; }
                    }
                }
                .icons{
                    float: left;
                }
            }
        }
        &.schedule-bar{
            .item{
                text-align: right;
                &.onair{
                    text-align: left;
                }
            }
        }
        &.tabs{
            .panel-title ul li{
                &:first-child:after{display:block}
                &:last-child:after{display:none}
            }
        }
        &.cube-episode{
            .item .inner .caption-info{
                .title{
                    .episode, .name{
                        float: right;
                    }
                }
            }
        }
        &.wrench{
            .panel-body{
                .item{
                    article{
                        .date{ float: left; }
                    }
                }
            }
            &.special{
                .panel-body .item{
                    float: right;
                    /* one item */
                    &:first-child:nth-last-child(1) {
                        float: none;
                        figure{
                          float: right; padding-right: 0px; padding-left: 10px;
                        }
                        article{
                            float: right;
                        }
                    }
                    /* two items */
                    &:first-child:nth-last-child(2),
                    &:first-child:nth-last-child(2) ~ .item {
                      &:last-child{
                          padding-left: 0px; padding-right: 10px;
                          article{margin-left: 0px; margin-right: 10px;}
                      }
                      &:first-child{
                          padding-right: 0px; padding-left: 10px;
                          article{margin-right: 0px; margin-left: 10px;}
                      }

                    }
                    /* three item */
                    &:first-child:nth-last-child(3),
                    &:first-child:nth-last-child(3) ~ .item {
                        &:nth-child(n+2){
                            figure{
                              float: right; padding-right: 0px; padding-left: 10px;
                            }
                            article{
                                float: right;
                            }
                        }
                        &:first-child{
                          padding-right: 0px; padding-left: 10px;
                          article{
                              margin-right: 0px; margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        &.list{
            .panel-body .item{
                &.featured{
                    article{ padding-right: 0;}
                }
                &[class*=" inline-"], &[class^=inline-]{
                    figure{ float: right; }
                    article{ float: right;  padding-right: 10px; padding-left: 0;}
                }
            }
        }
    }
    #item {
        .item-media {
            ul li {
                &.photo, &.video, &.audio {
                    figure figcaption {
                        padding-left: 0; padding-right: 36px;
                        &:before { left: auto; right: 0; }
                    }
                }
            }
        }
        .item-tools {
            .font-resizer ul li ~ li { margin-left: 0; margin-right: 6px; }
        }
        .item-text {
            blockquote { float: left; margin-right: 0; margin-left: -219px; }
        }
        &.satellites .item-collpasibles .panel-default>.panel-heading h4 a i{
            float: left;
        }
    }
    .sharings {
        ul li ~ li { margin-left: 0; margin-right: 6px; }
    }
    table td[class*=col-], table th[class*=col-] {
        position: static;
        float: none;
        display: table-cell;
    }
    th {
        text-align: right;
    }
}
