@lightBlue: #f0f4f7;
@darkBlue: #001c35;
@gray: #727272;
@darGray: #373636;

@sectionColor: #e11c2e;

// Font family
@fontFamily: Arial, Tahoma;

// Panel Configurations
@moreColor: #2377bc;
@newsDescTextColor: @gray;